# ynova-linktic-java

./: .gitignore  Documentation_Technical_Leader.md  docker-compose.yml  postman_collection.json
backend-solution/: docker-compose.yml  pom.xml
backend-solution/.github/workflows/: ci-cd.yml
backend-solution/docker/postgres/: init.sql
backend-solution/inventory-service/: Dockerfile  pom.xml
backend-solution/inventory-service/src/main/java/com/ynova/inventory/: InventoryApplication.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/application/usecase/: UpdateStockService.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/domain/event/: InventoryLowEvent.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/domain/model/: Inventory.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/domain/port/in/: UpdateStockUseCase.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/domain/strategy/: DefaultStockValidationStrategy.java  StockValidationStrategy.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/infrastructure/adapter/in/web/: InventoryController.java
backend-solution/inventory-service/src/main/java/com/ynova/inventory/infrastructure/security/: ApiKeyFilter.java
backend-solution/inventory-service/src/main/resources/: application.yml
backend-solution/inventory-service/src/test/java/com/ynova/inventory/application/usecase/: UpdateStockServiceTest.java
backend-solution/inventory-service/src/test/java/com/ynova/inventory/domain/service/: DefaultStockValidationStrategyTest.java
backend-solution/inventory-service/src/test/java/com/ynova/inventory/infrastructure/adapter/in/web/: InventoryControllerTest.java
backend-solution/lib-core/: pom.xml
backend-solution/lib-core/src/main/java/com/ynova/core/api/: ApiResponse.java
backend-solution/lib-core/src/main/java/com/ynova/core/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend-solution/lib-core/src/main/java/com/ynova/core/logging/: MDCFilter.java
backend-solution/lib-core/src/test/java/com/ynova/core/api/: ApiResponseTest.java
backend-solution/lib-core/src/test/java/com/ynova/core/exception/: GlobalExceptionHandlerTest.java
backend-solution/lib-core/src/test/java/com/ynova/core/logging/: MDCFilterTest.java
backend-solution/product-service/: Dockerfile  pom.xml
backend-solution/product-service/src/main/java/com/ynova/product/: ProductApplication.java
backend-solution/product-service/src/main/java/com/ynova/product/application/usecase/: CreateProductService.java  DeleteProductService.java  GetProductService.java  ListProductsService.java  UpdateProductService.java
backend-solution/product-service/src/main/java/com/ynova/product/domain/model/: Product.java
backend-solution/product-service/src/main/java/com/ynova/product/domain/port/in/: CreateProductUseCase.java  DeleteProductUseCase.java  GetProductUseCase.java  ListProductsUseCase.java  UpdateProductUseCase.java
backend-solution/product-service/src/main/java/com/ynova/product/infrastructure/adapter/in/web/: ProductController.java
backend-solution/product-service/src/main/resources/: application.yml
backend-solution/product-service/src/test/java/com/ynova/product/application/usecase/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetProductServiceTest.java  ListProductsServiceTest.java  UpdateProductServiceTest.java
backend-solution/product-service/src/test/java/com/ynova/product/infrastructure/adapter/in/web/: ProductControllerTest.java
